<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.birt.chart.piecewiseconstant.datapointdefinition/src" modelPluginID="org.eclipse.birt.chart.piecewiseconstant.datapointdefinition"
    modelName="EventGraph" importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../../../../../../../org.eclipse.birt.chart.engine/src/model/model.genmodel#//attribute ../../../../../../../../org.eclipse.birt.chart.engine/src/model/model.genmodel#//component ../../../../../../../../org.eclipse.birt.chart.engine/src/model/model.genmodel#//data ../../../../../../../../org.eclipse.birt.chart.engine/src/model/model.genmodel#//type ../../../../../../../../org.eclipse.birt.chart.engine/src/model/model.genmodel#//layout ../../../../../../../../org.eclipse.birt.chart.engine/src/model/model.genmodel#//model">
  <foreignModel>Event.xsd</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.birt.chart.piecewiseconstant.datapointdefinition.event"
      resource="XML" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//TimeviewSeries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TimeviewSeries/lineAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TimeviewSeries/showPositiveInfinityBand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TimeviewSeries/showNegativeInfinityBand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TimeviewSeries/positiveInfinityPercent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TimeviewSeries/negativeInfinityPercent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TimeviewSeries/showConfluentPlot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TimeviewSeries/confluentAxesLineAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TimeviewSeries/confluentAxesLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TimeviewSeries/confluentAxesLabelPosition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
