\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Experimental Frames}{3}
\contentsline {subsection}{\numberline {1.2}Levels of System Specification}{3}
\contentsline {subsection}{\numberline {1.3}Modeling Formalism}{4}
\contentsline {section}{\numberline {2}System Classification}{4}
\contentsline {section}{\numberline {3}Problem Description}{4}
\contentsline {subsection}{\numberline {3.1}Questions}{4}
\contentsline {subsection}{\numberline {3.2}Assumptions}{4}
\contentsline {section}{\numberline {4}Approach}{5}
\contentsline {subsection}{\numberline {4.1}Model Development}{5}
\contentsline {subsubsection}{\numberline {4.1.1}System Diagram}{5}
\contentsline {subsection}{\numberline {4.2}System Specification}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Model Components Qualitative Description}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Building Up The Thermodynamic System Specification}{7}
\contentsline {subsubsection}{\numberline {4.2.3}DEVS System Specification for Component Atomic Models}{8}
\contentsline {subsection}{\numberline {4.3}Simulation Strategy}{11}
\contentsline {subsubsection}{\numberline {4.3.1}Experimental Frame}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Animation}{13}
\contentsline {subsection}{\numberline {4.4}Experimental Details}{14}
\contentsline {subsubsection}{\numberline {4.4.1}Regular Brew}{14}
\contentsline {subsubsection}{\numberline {4.4.2}Safety Timeout}{15}
\contentsline {subsubsection}{\numberline {4.4.3}Overheat Shutoff}{16}
\contentsline {section}{\numberline {5}Results}{17}
\contentsline {section}{\numberline {6}Conclusions}{18}
\contentsline {section}{\numberline {7}References}{19}
\contentsline {section}{\numberline {8}Appendices}{20}
\contentsline {subsection}{\numberline {8.1}Appendix A - ComposedBrewer Model}{20}
\contentsline {subsection}{\numberline {8.2}Appendix B - Pot Model}{22}
\contentsline {subsection}{\numberline {8.3}Appendix C - Boiler Model}{24}
\contentsline {subsection}{\numberline {8.4}Appendix D - BrewerControl Model}{26}
\contentsline {subsection}{\numberline {8.5}Appendix E - Requester Model}{28}
\contentsline {subsection}{\numberline {8.6}Appendix F - Transducer Model}{30}
\contentsline {subsection}{\numberline {8.7}Appendix G - Animator Code}{31}
