\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:int}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Frames}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Levels of System Specification}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysSpeDia}{{1a}{3}}
\newlabel{sub@fig:sysSpeDia}{{a}{3}}
\newlabel{fig:comSysDia}{{1b}{3}}
\newlabel{sub@fig:comSysDia}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagrams at Different Levels of Decomposition\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modeling Formalism}{4}}
\newlabel{sec:modPar}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{4}}
\newlabel{sec:ass}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Development}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Diagram for Coffee Maker Model and Simulator\relax }}{5}}
\newlabel{ref:sysDia}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Specification}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Specification Hierarchy\relax }}{6}}
\newlabel{fig:sysSpeHei}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Components Qualitative Description}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermodynamic System Interfaces and Qualitative Structure\relax }}{6}}
\newlabel{fig:IOFO1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controls System Interfaces and Qualitative Structure\relax }}{7}}
\newlabel{fig:IOFO2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coffee Pot System Interfaces and Qualitative Structure\relax }}{7}}
\newlabel{fig:IOFO3}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Building Up The Thermodynamic System Specification}{7}}
\newlabel{sec:buiTheSysSpe}{{4.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}DEVS System Specification for Component Atomic Models}{8}}
\newlabel{sec:devSysSpeComAtoMod}{{4.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Strategy}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coffee Brewer Coupled Model Within DEVS Suite Simulator\relax }}{12}}
\newlabel{ref:modInDevs}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Experimental Frame}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental Frame Built Into Model\relax }}{13}}
\newlabel{ref:ef-introduced}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Animation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coffee Brewer Animation\relax }}{14}}
\newlabel{ref:cofBreAni}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Details}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Regular Brew}{14}}
\newlabel{fig:test-1-prog}{{10a}{15}}
\newlabel{sub@fig:test-1-prog}{{a}{15}}
\newlabel{fig:test-1}{{10b}{15}}
\newlabel{sub@fig:test-1}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regular Brew Status Snapshots\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User Indicator Progression\relax }}{15}}
\newlabel{ref:test-1-plot}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Safety Timeout}{15}}
\newlabel{fig:test-2-prog}{{12a}{16}}
\newlabel{sub@fig:test-2-prog}{{a}{16}}
\newlabel{fig:test-2}{{12b}{16}}
\newlabel{sub@fig:test-2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Safety Timeout Status Snapshots\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User Indicator Progression\relax }}{16}}
\newlabel{ref:test-2-plot}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Overheat Shutoff}{16}}
\newlabel{fig:test-3-prog}{{14a}{17}}
\newlabel{sub@fig:test-3-prog}{{a}{17}}
\newlabel{fig:test-3}{{14b}{17}}
\newlabel{sub@fig:test-3}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overheat Shutoff Status Snapshots\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces User Indicator Progression\relax }}{17}}
\newlabel{ref:test-3-plot}{{15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A - ComposedBrewer Model}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../../devs\textendash coffee\textendash brewin/DEVS\textunderscore Suite\textunderscore 3.0.0\textunderscore executable\textunderscore linux\textunderscore 64/src/CoffeeBrewin/ComposedBrewer.java}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix B - Pot Model}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../../devs\textendash coffee\textendash brewin/DEVS\textunderscore Suite\textunderscore 3.0.0\textunderscore executable\textunderscore linux\textunderscore 64/src/CoffeeBrewin/Pot.java}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix C - Boiler Model}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../../devs\textendash coffee\textendash brewin/DEVS\textunderscore Suite\textunderscore 3.0.0\textunderscore executable\textunderscore linux\textunderscore 64/src/CoffeeBrewin/Boiler.java}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Appendix D - BrewerControl Model}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../../devs\textendash coffee\textendash brewin/DEVS\textunderscore Suite\textunderscore 3.0.0\textunderscore executable\textunderscore linux\textunderscore 64/src/CoffeeBrewin/BrewerControl.java}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Appendix E - Requester Model}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../../devs\textendash coffee\textendash brewin/DEVS\textunderscore Suite\textunderscore 3.0.0\textunderscore executable\textunderscore linux\textunderscore 64/src/CoffeeBrewin/Requester.java}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Appendix F - Transducer Model}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../../devs\textendash coffee\textendash brewin/DEVS\textunderscore Suite\textunderscore 3.0.0\textunderscore executable\textunderscore linux\textunderscore 64/src/CoffeeBrewin/Transducer.java}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Appendix G - Animator Code}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../../devs\textendash coffee\textendash brewin/DEVS\textunderscore Suite\textunderscore 3.0.0\textunderscore executable\textunderscore linux\textunderscore 64/py/plot\textendash along.py}{31}}
