Manifest-Version: 1.0
Require-Bundle: com.ibm.icu;bundle-version="[4.4.2,54.0.0)",org.eclips
 e.birt.chart.engine;bundle-version="[4.2.0,5.0.0)",org.eclipse.birt.c
 hart.engine.extension;bundle-version="[4.2.0,5.0.0)",org.eclipse.birt
 .chart.ui;bundle-version="[4.2.0,5.0.0)",org.eclipse.birt.chart.ui.ex
 tension;bundle-version="[4.2.0,5.0.0)",org.eclipse.core.runtime;bundl
 e-version="[3.8.0,4.0.0)",org.eclipse.emf.ecore;bundle-version="[2.8.
 0,2.11.0)",org.eclipse.emf.ecore.xmi;bundle-version="[2.8.0,2.11.0)",
 org.eclipse.birt.chart.device.extension;bundle-version="4.3.2",org.ec
 lipse.birt.chart.device.swt;bundle-version="4.3.2"
Export-Package: org.eclipse.birt.chart.event.genmodel,org.eclipse.birt
 .chart.event.model,org.eclipse.birt.chart.event.model.impl,org.eclips
 e.birt.chart.event.model.util,org.eclipse.birt.chart.event.render
Bundle-ClassPath: .
Bundle-Version: 1.0.0.201610161408
Bundle-Localization: plugin
Bundle-Name: Event
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.birt.chart.event;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

